Views/MainWindow.xaml

<Window x:Class="ado1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ado1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True" RenderTransformOrigin="0.504,0.634">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Button x:Name="create_group" Click="create_group_Click">
                CREATE TABLE
            </Button>
            <Button x:Name="insert_group" Click="insert_group_Click">
                INSERT GROUP DATA
            </Button>
            <Button x:Name="group_count" Click="group_count_Click">
                GROUP COUNT
            </Button>
            <Button x:Name="create_products" Click="create_products_Click">
                CREATE PRODUCTS TABLE
            </Button>
            <Button x:Name="insert_products" Click="insert_products_Click">
                INSERT PRODUCTS DATA
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Label Content="Group content"/>

            <ListView ItemsSource="{Binding columns}"></ListView>
        </StackPanel>
    </Grid>
</Window>
