Views/MainWindow.xaml

<Window x:Class="ado1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ado1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="600" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="/Views/background.png" TileMode="None" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid ShowGridLines="False" RenderTransformOrigin="0.504,0.634">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4">
        <Label Content="MOSEU SHOP" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"/>

                <ListView ItemsSource="{Binding ProductGroups}" Background="AliceBlue" FontSize="15" FontWeight="Bold" Foreground="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"
                                        DisplayMemberBinding="{Binding Path=Id}">
                        </GridViewColumn>
                        <GridViewColumn Header="Name"
                                        DisplayMemberBinding="{Binding Path=Name}">
                        </GridViewColumn>
                        <GridViewColumn Header="Description"
                                        DisplayMemberBinding="{Binding Path=Description}">
                        </GridViewColumn>
                        <GridViewColumn Header="Picture"
                                        DisplayMemberBinding="{Binding Path=Picture}">
                        </GridViewColumn>
                        <GridViewColumn Header="Price"
                                        DisplayMemberBinding="{Binding Path=Price}">
                        </GridViewColumn>
                        <GridViewColumn Header="Quantity"
                                        DisplayMemberBinding="{Binding Path=Quantity}">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick">
                                     
                        </EventSetter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
        <Button x:Name="AddGroupButton" Background="AliceBlue" FontWeight="Bold" Foreground="Black" FontSize="20" BorderBrush="Black" BorderThickness="3" Margin="0 0 10 0" HorizontalAlignment="Center" Width="300" Click="AddGroupButton_Click" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">Add</Button>
    </Grid>
</Window>
