Views/MainWindow.xaml

<Window x:Class="ado1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ado1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True" RenderTransformOrigin="0.504,0.634">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <Button x:Name="create_group" Click="CreateGroup_Click">
                CREATE TABLE
            </Button>
            <Button x:Name="insert_group" Click="InsertGroup_Click">
                INSERT GROUP DATA
            </Button>
            <Button x:Name="group_count" Click="GroupCount_Click">
                GROUP COUNT
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <DockPanel LastChildFill="False" Width="200">
                <Label Content="Group content" DockPanel.Dock="Left"/>
                <Button x:Name="AddGroupButton" Margin="0 0 10 0" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="30" Click="AddGroupButton_Click">Add</Button>
            </DockPanel>

            <ListView ItemsSource="{Binding ProductGroups}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"
                                        DisplayMemberBinding="{Binding Path=Id}">
                        </GridViewColumn>
                        <GridViewColumn Header="Name"
                                        DisplayMemberBinding="{Binding Path=Name}">
                        </GridViewColumn>
                        <GridViewColumn Header="Description"
                                        DisplayMemberBinding="{Binding Path=Description}">
                        </GridViewColumn>
                        <GridViewColumn Header="Picture"
                                        DisplayMemberBinding="{Binding Path=Picture}">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick">
                                     
                        </EventSetter>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
